@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Ukrainian Parliament Colors */
  --primary: 212 100% 47%;
  --primary-foreground: 0 0% 98%;
  --primary-glow: 212 100% 65%;
  
  /* Modern neutrals */
  --secondary: 210 40% 96%;
  --secondary-foreground: 210 40% 15%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  /* Accent colors */
  --accent: 212 100% 95%;
  --accent-foreground: 212 100% 15%;
  
  /* Background & Surface */
  --background: 0 0% 100%;
  --foreground: 222 84% 5%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 5%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 212 100% 47%;
  
  /* Status colors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, hsl(212 100% 47%), hsl(212 100% 65%));
  --gradient-hero: linear-gradient(135deg, hsl(212 100% 47% / 0.1), hsl(212 100% 65% / 0.05));
  --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
  
  /* Shadows */
  --shadow-soft: 0 2px 8px -2px hsl(212 100% 47% / 0.08);
  --shadow-medium: 0 8px 25px -5px hsl(212 100% 47% / 0.15);
  --shadow-glow: 0 0 20px hsl(212 100% 65% / 0.3);
  
  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dark {
  --primary: 212 100% 50%;
  --primary-foreground: 0 0% 98%;
  --primary-glow: 212 100% 65%;
  
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  
  --background: 222 84% 5%;
  --foreground: 210 40% 98%;
  --card: 222 84% 5%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 212 100% 50%;
  
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  
  --gradient-primary: linear-gradient(135deg, hsl(212 100% 50%), hsl(212 100% 65%));
  --gradient-hero: linear-gradient(135deg, hsl(212 100% 50% / 0.1), hsl(212 100% 65% / 0.05));
  --gradient-card: linear-gradient(145deg, hsl(222 84% 5%), hsl(217 33% 8%));
  
  --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
  --shadow-medium: 0 8px 25px -5px hsl(0 0% 0% / 0.4);
  --shadow-glow: 0 0 20px hsl(212 100% 65% / 0.2);
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}